# productmodel

./: README.md  pom.xml
dat/: products0.csv  products0.ppcm  products0.ppctd  products1.csv  products1.ppcm  products1.ppctd  products2.csv  products3.csv  products3.ppcm  products3.ppctd  products4.csv  products4.ppcm  products4.ppctd  products5.ppcm  products5.ppctd
src/main/java/com/seangraycs/: ColorMapAlpha.java  Graph.java  Graph3D.java  GraphViewer.java  Model.java  ModelBuilder.java  ModelGraph.java  PPCTrainingData.java  RunnableListener.java  TransposedMapper.java  TransposedOrthonormalGrid.java
src/test/java/com/seangraycs/: CSVToPPCTD.java  GenTestInput.java  ModelGenerator.java  ModelTest.java  NotifyThread.java  PPCTrainingData.java
